# Stellar-DotNet-Identity-Framework

./: .gitignore  LICENSE  README.md
StellarDotNetIdentityFramework/: .gitignore  Program.cs  StellarDotNetIdentityFramework.csproj  StellarDotNetIdentityFramework.sln  libman.json
StellarDotNetIdentityFramework/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
StellarDotNetIdentityFramework/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StellarDotNetIdentityFramework/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  (+22 more)
StellarDotNetIdentityFramework/Controllers/: KeypairsController.cs
StellarDotNetIdentityFramework/Data/: ApplicationDbContext.cs
StellarDotNetIdentityFramework/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StellarDotNetIdentityFramework/Migrations/: 20240927233106_initializeSchema.Designer.cs  20240927233106_initializeSchema.cs  20240930192138_initializeIdentityDB.Designer.cs  20240930192138_initializeIdentityDB.cs  20241011213448_Initialize-DB-Schema.Designer.cs  20241011213448_Initialize-DB-Schema.cs  20241017193324_InitializeStellarIDDB.Designer.cs  20241017193324_InitializeStellarIDDB.cs  ApplicationDbContextModelSnapshot.cs
StellarDotNetIdentityFramework/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserKeyPair.cs  UserKeyPair.cs
StellarDotNetIdentityFramework/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StellarDotNetIdentityFramework/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StellarDotNetIdentityFramework/Properties/: launchSettings.json
StellarDotNetIdentityFramework/api/Keypairs/: KeypairsController.cs
StellarDotNetIdentityFramework/docs/: AuthenticationMethods.md  ContactInformation.md  Contributing.md  Troubleshooting.md
StellarDotNetIdentityFramework/docs/docs/: Deployment.md  GettingStarted.md  KeypairManagement.md  License.md  Prerequisites.md  RunningTheApplication.md
StellarDotNetIdentityFramework/wwwroot/css/: site.css
StellarDotNetIdentityFramework/wwwroot/js/: StellarTools.js
StellarDotNetIdentityFramework/wwwroot/lib/stellar-sdk/: stellar-sdk.js
(+2 files in other folders)
